#MODEL SPECS
agerange
2 12
yearrange
1988 2019
#Set to 1 if maximum age is a plus group and the plusgroup will be modeled as a dynamical pool. Set to 0 otherwise
maxAgePlusGroup
1
#See documentation for 
stockRecruitmentModelCode
5
CatchConstraint
0
#If set to 1-3 the model includes corelations between logFs within year. However, a correlation is also introduced due to the separability component of the model, and will thus not be identifyable
corFlaglogF
0
#If
LatentEffort
0
TSsel
1
corFlagU
0
EstimateARInterceptEffort
1
EstimateUInterceptEffort
1
ymeantype
0
Am
11
am
11
AT
12
RecruitmentProcess
1
keyLogFconst
1 2 3 4 5 6 7 8 9 10 10
keyVarF
1 1 1 1 1 1 1 1 1 1 1
UseCatchPred
0
###########
#DATASPECS
###########
fleetIndex
0 1 2 3
Modelq
0
agerangeI
3 12
2 2
3 12
keyLogqpar
NA 1 2 3 4 5 6 6 6 6 6
7 NA NA NA NA NA NA NA NA NA NA 
NA 8 9 10 11 12 13 14 15 16 16
keyVarObs
1    1    1    1    1    1    1    1    1     1 1
1    1    1    1    1    1    1    1    1     1 1
1    1    1    1    1    1    1    1    1     1 1
1    1    1    1    1    1    1    1    1     1 1
Fbarrange
5 12
agerangeC
2 12
